<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginWarn</class>
 <widget class="QWidget" name="loginWarn">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>422</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>loginWarn</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>501</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
