# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QSqlTest.h \
    ./SQlService.h \
    ./GeneratedFiles/ui_QSqlTest.h
SOURCES += ./main.cpp \
    ./QSqlTest.cpp \
    ./SQlService.cpp
FORMS += ./QSqlTest.ui
RESOURCES += QSqlTest.qrc
